token literal names:
null
';'
'var'
'='
':='
'func'
'('
')'
'{'
'}'
'type'
'struct'
','
'fmt.Println('
'if'
'else'
'switch'
'case'
':'
'default'
'for'
'range'
'break'
'continue'
'return'
'++'
'--'
'[]'
'['
']'
'[][]'
'int'
'float64'
'string'
'bool'
'rune'
'strconv.Atoi'
'strconv.ParseFloat'
'reflect.TypeOf'
'slices.Index'
'strings.Join'
'len'
'append'
'-'
'!'
'*'
'/'
'%'
'+'
'+='
'-='
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'.'
null
null
null
null
null
'nil'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
DECIMAL
RUNE
STRING
BOOL
NIL
ID
WS
COMENTARIO
COMENTARIO_MULTILINEA

rule names:
program
dcl
varDcl
varDcl2
funcDCl
structDcl
structBody
varDCLstruct
params
stmt
forInit
incdec
slice1
slice2
arrayContent
type
exprList
expr
callEmbebida
call


atn:
[4, 1, 69, 405, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 112, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 119, 8, 8, 10, 8, 12, 8, 122, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 131, 8, 9, 10, 9, 12, 9, 134, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 142, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 151, 8, 9, 10, 9, 12, 9, 154, 9, 9, 5, 9, 156, 8, 9, 10, 9, 12, 9, 159, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 164, 8, 9, 10, 9, 12, 9, 167, 9, 9, 3, 9, 169, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 201, 8, 9, 3, 9, 203, 8, 9, 1, 10, 1, 10, 3, 10, 207, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 231, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 243, 8, 13, 10, 13, 12, 13, 246, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 260, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 271, 8, 16, 10, 16, 12, 16, 274, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 337, 8, 17, 10, 17, 12, 17, 340, 9, 17, 1, 17, 1, 17, 3, 17, 344, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 381, 8, 17, 11, 17, 12, 17, 382, 5, 17, 385, 8, 17, 10, 17, 12, 17, 388, 9, 17, 1, 18, 1, 18, 3, 18, 392, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 398, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 403, 8, 19, 1, 19, 0, 1, 34, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 5, 1, 0, 25, 26, 1, 0, 31, 35, 1, 0, 45, 46, 2, 0, 43, 43, 48, 48, 1, 0, 57, 58, 464, 0, 43, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 261, 1, 0, 0, 0, 30, 265, 1, 0, 0, 0, 32, 267, 1, 0, 0, 0, 34, 343, 1, 0, 0, 0, 36, 389, 1, 0, 0, 0, 38, 402, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 1, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 55, 3, 4, 2, 0, 47, 55, 3, 6, 3, 0, 48, 55, 3, 8, 4, 0, 49, 55, 3, 10, 5, 0, 50, 52, 3, 18, 9, 0, 51, 53, 5, 1, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 46, 1, 0, 0, 0, 54, 47, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 5, 66, 0, 0, 58, 61, 3, 30, 15, 0, 59, 60, 5, 3, 0, 0, 60, 62, 3, 34, 17, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 66, 0, 0, 64, 65, 5, 4, 0, 0, 65, 66, 3, 34, 17, 0, 66, 7, 1, 0, 0, 0, 67, 72, 5, 5, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 5, 66, 0, 0, 70, 71, 5, 66, 0, 0, 71, 73, 5, 7, 0, 0, 72, 68, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 66, 0, 0, 75, 77, 5, 6, 0, 0, 76, 78, 3, 16, 8, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 5, 7, 0, 0, 80, 82, 3, 30, 15, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 87, 5, 8, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 9, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 10, 0, 0, 93, 94, 5, 66, 0, 0, 94, 95, 5, 11, 0, 0, 95, 99, 5, 8, 0, 0, 96, 98, 3, 12, 6, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 9, 0, 0, 103, 11, 1, 0, 0, 0, 104, 106, 3, 14, 7, 0, 105, 107, 5, 1, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 111, 5, 66, 0, 0, 109, 112, 3, 30, 15, 0, 110, 112, 5, 66, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 15, 1, 0, 0, 0, 113, 114, 5, 66, 0, 0, 114, 120, 3, 30, 15, 0, 115, 116, 5, 12, 0, 0, 116, 117, 5, 66, 0, 0, 117, 119, 3, 30, 15, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 203, 3, 34, 17, 0, 124, 125, 5, 13, 0, 0, 125, 126, 3, 32, 16, 0, 126, 127, 5, 7, 0, 0, 127, 203, 1, 0, 0, 0, 128, 132, 5, 8, 0, 0, 129, 131, 3, 2, 1, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 203, 5, 9, 0, 0, 136, 137, 5, 14, 0, 0, 137, 138, 3, 34, 17, 0, 138, 141, 3, 18, 9, 0, 139, 140, 5, 15, 0, 0, 140, 142, 3, 18, 9, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 203, 1, 0, 0, 0, 143, 144, 5, 16, 0, 0, 144, 145, 3, 34, 17, 0, 145, 157, 5, 8, 0, 0, 146, 147, 5, 17, 0, 0, 147, 148, 3, 34, 17, 0, 148, 152, 5, 18, 0, 0, 149, 151, 3, 18, 9, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 168, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 19, 0, 0, 161, 165, 5, 18, 0, 0, 162, 164, 3, 18, 9, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 9, 0, 0, 171, 203, 1, 0, 0, 0, 172, 173, 5, 20, 0, 0, 173, 174, 3, 34, 17, 0, 174, 175, 3, 18, 9, 0, 175, 203, 1, 0, 0, 0, 176, 177, 5, 20, 0, 0, 177, 178, 3, 20, 10, 0, 178, 179, 5, 1, 0, 0, 179, 180, 3, 34, 17, 0, 180, 181, 5, 1, 0, 0, 181, 182, 3, 34, 17, 0, 182, 183, 3, 18, 9, 0, 183, 203, 1, 0, 0, 0, 184, 185, 5, 20, 0, 0, 185, 186, 5, 66, 0, 0, 186, 187, 5, 12, 0, 0, 187, 188, 5, 66, 0, 0, 188, 189, 5, 4, 0, 0, 189, 190, 5, 21, 0, 0, 190, 191, 3, 34, 17, 0, 191, 192, 3, 18, 9, 0, 192, 203, 1, 0, 0, 0, 193, 203, 3, 22, 11, 0, 194, 203, 3, 24, 12, 0, 195, 203, 3, 26, 13, 0, 196, 203, 5, 22, 0, 0, 197, 203, 5, 23, 0, 0, 198, 200, 5, 24, 0, 0, 199, 201, 3, 34, 17, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 123, 1, 0, 0, 0, 202, 124, 1, 0, 0, 0, 202, 128, 1, 0, 0, 0, 202, 136, 1, 0, 0, 0, 202, 143, 1, 0, 0, 0, 202, 172, 1, 0, 0, 0, 202, 176, 1, 0, 0, 0, 202, 184, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 19, 1, 0, 0, 0, 204, 207, 3, 4, 2, 0, 205, 207, 3, 34, 17, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 21, 1, 0, 0, 0, 208, 209, 5, 66, 0, 0, 209, 210, 7, 0, 0, 0, 210, 23, 1, 0, 0, 0, 211, 212, 5, 66, 0, 0, 212, 213, 5, 4, 0, 0, 213, 214, 5, 27, 0, 0, 214, 215, 3, 30, 15, 0, 215, 216, 5, 8, 0, 0, 216, 217, 3, 32, 16, 0, 217, 218, 5, 9, 0, 0, 218, 231, 1, 0, 0, 0, 219, 220, 5, 2, 0, 0, 220, 221, 5, 66, 0, 0, 221, 222, 5, 27, 0, 0, 222, 231, 3, 30, 15, 0, 223, 224, 5, 66, 0, 0, 224, 225, 5, 28, 0, 0, 225, 226, 3, 34, 17, 0, 226, 227, 5, 29, 0, 0, 227, 228, 5, 3, 0, 0, 228, 229, 3, 34, 17, 0, 229, 231, 1, 0, 0, 0, 230, 211, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 231, 25, 1, 0, 0, 0, 232, 233, 5, 66, 0, 0, 233, 234, 5, 4, 0, 0, 234, 235, 5, 30, 0, 0, 235, 236, 3, 30, 15, 0, 236, 237, 5, 8, 0, 0, 237, 238, 3, 28, 14, 0, 238, 244, 5, 12, 0, 0, 239, 240, 3, 28, 14, 0, 240, 241, 5, 12, 0, 0, 241, 243, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 9, 0, 0, 248, 260, 1, 0, 0, 0, 249, 250, 5, 66, 0, 0, 250, 251, 5, 28, 0, 0, 251, 252, 3, 34, 17, 0, 252, 253, 5, 29, 0, 0, 253, 254, 5, 28, 0, 0, 254, 255, 3, 34, 17, 0, 255, 256, 5, 29, 0, 0, 256, 257, 5, 3, 0, 0, 257, 258, 3, 34, 17, 0, 258, 260, 1, 0, 0, 0, 259, 232, 1, 0, 0, 0, 259, 249, 1, 0, 0, 0, 260, 27, 1, 0, 0, 0, 261, 262, 5, 8, 0, 0, 262, 263, 3, 32, 16, 0, 263, 264, 5, 9, 0, 0, 264, 29, 1, 0, 0, 0, 265, 266, 7, 1, 0, 0, 266, 31, 1, 0, 0, 0, 267, 272, 3, 34, 17, 0, 268, 269, 5, 12, 0, 0, 269, 271, 3, 34, 17, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 33, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 6, 17, -1, 0, 276, 277, 5, 6, 0, 0, 277, 278, 3, 34, 17, 0, 278, 279, 5, 7, 0, 0, 279, 344, 1, 0, 0, 0, 280, 281, 5, 36, 0, 0, 281, 344, 3, 36, 18, 0, 282, 283, 5, 37, 0, 0, 283, 344, 3, 36, 18, 0, 284, 285, 5, 38, 0, 0, 285, 344, 3, 36, 18, 0, 286, 287, 5, 39, 0, 0, 287, 344, 3, 36, 18, 0, 288, 289, 5, 40, 0, 0, 289, 344, 3, 36, 18, 0, 290, 291, 5, 41, 0, 0, 291, 344, 3, 36, 18, 0, 292, 293, 5, 42, 0, 0, 293, 344, 3, 36, 18, 0, 294, 295, 5, 43, 0, 0, 295, 344, 3, 34, 17, 26, 296, 297, 5, 44, 0, 0, 297, 344, 3, 34, 17, 25, 298, 299, 5, 66, 0, 0, 299, 300, 5, 49, 0, 0, 300, 344, 3, 34, 17, 21, 301, 302, 5, 66, 0, 0, 302, 303, 5, 50, 0, 0, 303, 344, 3, 34, 17, 20, 304, 305, 5, 66, 0, 0, 305, 306, 5, 28, 0, 0, 306, 307, 3, 34, 17, 0, 307, 308, 5, 29, 0, 0, 308, 344, 1, 0, 0, 0, 309, 310, 5, 66, 0, 0, 310, 311, 5, 28, 0, 0, 311, 312, 3, 34, 17, 0, 312, 313, 5, 29, 0, 0, 313, 314, 5, 28, 0, 0, 314, 315, 3, 34, 17, 0, 315, 316, 5, 29, 0, 0, 316, 344, 1, 0, 0, 0, 317, 344, 5, 60, 0, 0, 318, 344, 5, 61, 0, 0, 319, 344, 5, 62, 0, 0, 320, 344, 5, 63, 0, 0, 321, 344, 5, 64, 0, 0, 322, 344, 5, 65, 0, 0, 323, 344, 5, 66, 0, 0, 324, 344, 3, 22, 11, 0, 325, 326, 5, 66, 0, 0, 326, 327, 5, 8, 0, 0, 327, 328, 5, 66, 0, 0, 328, 329, 5, 18, 0, 0, 329, 330, 3, 34, 17, 0, 330, 338, 5, 12, 0, 0, 331, 332, 5, 66, 0, 0, 332, 333, 5, 18, 0, 0, 333, 334, 3, 34, 17, 0, 334, 335, 5, 12, 0, 0, 335, 337, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 9, 0, 0, 342, 344, 1, 0, 0, 0, 343, 275, 1, 0, 0, 0, 343, 280, 1, 0, 0, 0, 343, 282, 1, 0, 0, 0, 343, 284, 1, 0, 0, 0, 343, 286, 1, 0, 0, 0, 343, 288, 1, 0, 0, 0, 343, 290, 1, 0, 0, 0, 343, 292, 1, 0, 0, 0, 343, 294, 1, 0, 0, 0, 343, 296, 1, 0, 0, 0, 343, 298, 1, 0, 0, 0, 343, 301, 1, 0, 0, 0, 343, 304, 1, 0, 0, 0, 343, 309, 1, 0, 0, 0, 343, 317, 1, 0, 0, 0, 343, 318, 1, 0, 0, 0, 343, 319, 1, 0, 0, 0, 343, 320, 1, 0, 0, 0, 343, 321, 1, 0, 0, 0, 343, 322, 1, 0, 0, 0, 343, 323, 1, 0, 0, 0, 343, 324, 1, 0, 0, 0, 343, 325, 1, 0, 0, 0, 344, 386, 1, 0, 0, 0, 345, 346, 10, 24, 0, 0, 346, 347, 7, 2, 0, 0, 347, 385, 3, 34, 17, 25, 348, 349, 10, 23, 0, 0, 349, 350, 5, 47, 0, 0, 350, 385, 3, 34, 17, 24, 351, 352, 10, 22, 0, 0, 352, 353, 7, 3, 0, 0, 353, 385, 3, 34, 17, 23, 354, 355, 10, 19, 0, 0, 355, 356, 5, 51, 0, 0, 356, 385, 3, 34, 17, 20, 357, 358, 10, 18, 0, 0, 358, 359, 5, 52, 0, 0, 359, 385, 3, 34, 17, 19, 360, 361, 10, 17, 0, 0, 361, 362, 5, 53, 0, 0, 362, 385, 3, 34, 17, 18, 363, 364, 10, 16, 0, 0, 364, 365, 5, 54, 0, 0, 365, 385, 3, 34, 17, 17, 366, 367, 10, 15, 0, 0, 367, 368, 5, 55, 0, 0, 368, 385, 3, 34, 17, 16, 369, 370, 10, 14, 0, 0, 370, 371, 5, 56, 0, 0, 371, 385, 3, 34, 17, 15, 372, 373, 10, 13, 0, 0, 373, 374, 7, 4, 0, 0, 374, 385, 3, 34, 17, 14, 375, 376, 10, 12, 0, 0, 376, 377, 5, 3, 0, 0, 377, 385, 3, 34, 17, 13, 378, 380, 10, 27, 0, 0, 379, 381, 3, 38, 19, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 345, 1, 0, 0, 0, 384, 348, 1, 0, 0, 0, 384, 351, 1, 0, 0, 0, 384, 354, 1, 0, 0, 0, 384, 357, 1, 0, 0, 0, 384, 360, 1, 0, 0, 0, 384, 363, 1, 0, 0, 0, 384, 366, 1, 0, 0, 0, 384, 369, 1, 0, 0, 0, 384, 372, 1, 0, 0, 0, 384, 375, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 35, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 5, 6, 0, 0, 390, 392, 3, 32, 16, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 7, 0, 0, 394, 37, 1, 0, 0, 0, 395, 397, 5, 6, 0, 0, 396, 398, 3, 32, 16, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 403, 5, 7, 0, 0, 400, 401, 5, 59, 0, 0, 401, 403, 5, 66, 0, 0, 402, 395, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 39, 1, 0, 0, 0, 33, 43, 52, 54, 61, 72, 77, 81, 87, 99, 106, 111, 120, 132, 141, 152, 157, 165, 168, 200, 202, 206, 230, 244, 259, 272, 338, 343, 382, 384, 386, 391, 397, 402]