// 8. Continue (3 puntos)
	fmt.Println("\n==== Continue ====")
	puntosContinue := 0

	fmt.Println("Continue en for tipo while")
	contador := 0
	impares := 0

	for contador < 10 {
		contador = contador + 1

		if contador%2 == 0 {
			continue
		}

		impares = impares + contador
	}

	fmt.Println("Números impares:", impares)

	if impares == 25 {
		puntosContinue = puntosContinue + 1
		fmt.Println("OK Continue en for tipo while: correcto")
	} else {
		fmt.Println("X Continue en for tipo while: incorrecto")
	}

	fmt.Println("\nContinue en for clásico")
	pares := 0

	for i := 0; i < 10; i++ {
		if i%2 != 0 {
			continue
		}

		pares = pares + i
	}

	fmt.Println("Números pares:", pares)

	if pares == 20 {
		puntosContinue = puntosContinue + 2
		fmt.Println("OK Continue en for clásico: correcto")
	} else {
		fmt.Println("X Continue en for clásico: incorrecto")
	}