token literal names:
null
';'
'var'
'='
'func'
'('
')'
'{'
'}'
'type'
'struct'
','
'fmt.Println('
'if'
'else'
'switch'
'case'
':'
'default'
'for'
':='
'range'
'break'
'continue'
'return'
'++'
'--'
'[]'
'['
']'
'[][]'
'int'
'float64'
'string'
'bool'
'rune'
'strconv.Atoi'
'strconv.ParseFloat'
'reflect.TypeOf'
'slices.Index'
'strings.Join'
'len'
'append'
'-'
'!'
'*'
'/'
'%'
'+'
'+='
'-='
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'.'
null
null
null
null
null
'nil'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
DECIMAL
RUNE
STRING
BOOL
NIL
ID
WS
COMENTARIO
COMENTARIO_MULTILINEA

rule names:
program
dcl
varDcl
funcDCl
structDcl
structBody
varDCLstruct
params
stmt
forInit
incdec
slice1
slice2
arrayContent
type
exprList
expr
callEmbebida
call


atn:
[4, 1, 69, 398, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 71, 8, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 91, 8, 4, 10, 4, 12, 4, 94, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 112, 8, 7, 10, 7, 12, 7, 115, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 124, 8, 8, 10, 8, 12, 8, 127, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 5, 8, 149, 8, 8, 10, 8, 12, 8, 152, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 157, 8, 8, 10, 8, 12, 8, 160, 9, 8, 3, 8, 162, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 3, 8, 196, 8, 8, 1, 9, 1, 9, 3, 9, 200, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 224, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 236, 8, 12, 10, 12, 12, 12, 239, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 253, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 264, 8, 15, 10, 15, 12, 15, 267, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 330, 8, 16, 10, 16, 12, 16, 333, 9, 16, 1, 16, 1, 16, 3, 16, 337, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 374, 8, 16, 11, 16, 12, 16, 375, 5, 16, 378, 8, 16, 10, 16, 12, 16, 381, 9, 16, 1, 17, 1, 17, 3, 17, 385, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 391, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 396, 8, 18, 1, 18, 0, 1, 32, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 6, 1, 0, 25, 26, 1, 0, 31, 35, 1, 0, 45, 46, 2, 0, 43, 43, 48, 48, 1, 0, 57, 58, 2, 0, 3, 3, 20, 20, 457, 0, 41, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 254, 1, 0, 0, 0, 28, 258, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 336, 1, 0, 0, 0, 34, 382, 1, 0, 0, 0, 36, 395, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 52, 3, 4, 2, 0, 45, 52, 3, 6, 3, 0, 46, 52, 3, 8, 4, 0, 47, 49, 3, 16, 8, 0, 48, 50, 5, 1, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 44, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 5, 66, 0, 0, 55, 58, 3, 28, 14, 0, 56, 57, 5, 3, 0, 0, 57, 59, 3, 32, 16, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 65, 5, 4, 0, 0, 61, 62, 5, 5, 0, 0, 62, 63, 5, 66, 0, 0, 63, 64, 5, 66, 0, 0, 64, 66, 5, 6, 0, 0, 65, 61, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 66, 0, 0, 68, 70, 5, 5, 0, 0, 69, 71, 3, 14, 7, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 5, 6, 0, 0, 73, 75, 3, 28, 14, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 80, 5, 7, 0, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 8, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 9, 0, 0, 86, 87, 5, 66, 0, 0, 87, 88, 5, 10, 0, 0, 88, 92, 5, 7, 0, 0, 89, 91, 3, 10, 5, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 8, 0, 0, 96, 9, 1, 0, 0, 0, 97, 99, 3, 12, 6, 0, 98, 100, 5, 1, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 104, 5, 66, 0, 0, 102, 105, 3, 28, 14, 0, 103, 105, 5, 66, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 66, 0, 0, 107, 113, 3, 28, 14, 0, 108, 109, 5, 11, 0, 0, 109, 110, 5, 66, 0, 0, 110, 112, 3, 28, 14, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 196, 3, 32, 16, 0, 117, 118, 5, 12, 0, 0, 118, 119, 3, 30, 15, 0, 119, 120, 5, 6, 0, 0, 120, 196, 1, 0, 0, 0, 121, 125, 5, 7, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 196, 5, 8, 0, 0, 129, 130, 5, 13, 0, 0, 130, 131, 3, 32, 16, 0, 131, 134, 3, 16, 8, 0, 132, 133, 5, 14, 0, 0, 133, 135, 3, 16, 8, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 196, 1, 0, 0, 0, 136, 137, 5, 15, 0, 0, 137, 138, 3, 32, 16, 0, 138, 150, 5, 7, 0, 0, 139, 140, 5, 16, 0, 0, 140, 141, 3, 32, 16, 0, 141, 145, 5, 17, 0, 0, 142, 144, 3, 16, 8, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 161, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 18, 0, 0, 154, 158, 5, 17, 0, 0, 155, 157, 3, 16, 8, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 8, 0, 0, 164, 196, 1, 0, 0, 0, 165, 166, 5, 19, 0, 0, 166, 167, 3, 32, 16, 0, 167, 168, 3, 16, 8, 0, 168, 196, 1, 0, 0, 0, 169, 170, 5, 19, 0, 0, 170, 171, 3, 18, 9, 0, 171, 172, 5, 1, 0, 0, 172, 173, 3, 32, 16, 0, 173, 174, 5, 1, 0, 0, 174, 175, 3, 32, 16, 0, 175, 176, 3, 16, 8, 0, 176, 196, 1, 0, 0, 0, 177, 178, 5, 19, 0, 0, 178, 179, 5, 66, 0, 0, 179, 180, 5, 11, 0, 0, 180, 181, 5, 66, 0, 0, 181, 182, 5, 20, 0, 0, 182, 183, 5, 21, 0, 0, 183, 184, 3, 32, 16, 0, 184, 185, 3, 16, 8, 0, 185, 196, 1, 0, 0, 0, 186, 196, 3, 20, 10, 0, 187, 196, 3, 22, 11, 0, 188, 196, 3, 24, 12, 0, 189, 196, 5, 22, 0, 0, 190, 196, 5, 23, 0, 0, 191, 193, 5, 24, 0, 0, 192, 194, 3, 32, 16, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 116, 1, 0, 0, 0, 195, 117, 1, 0, 0, 0, 195, 121, 1, 0, 0, 0, 195, 129, 1, 0, 0, 0, 195, 136, 1, 0, 0, 0, 195, 165, 1, 0, 0, 0, 195, 169, 1, 0, 0, 0, 195, 177, 1, 0, 0, 0, 195, 186, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 17, 1, 0, 0, 0, 197, 200, 3, 4, 2, 0, 198, 200, 3, 32, 16, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 19, 1, 0, 0, 0, 201, 202, 5, 66, 0, 0, 202, 203, 7, 0, 0, 0, 203, 21, 1, 0, 0, 0, 204, 205, 5, 66, 0, 0, 205, 206, 5, 20, 0, 0, 206, 207, 5, 27, 0, 0, 207, 208, 3, 28, 14, 0, 208, 209, 5, 7, 0, 0, 209, 210, 3, 30, 15, 0, 210, 211, 5, 8, 0, 0, 211, 224, 1, 0, 0, 0, 212, 213, 5, 2, 0, 0, 213, 214, 5, 66, 0, 0, 214, 215, 5, 27, 0, 0, 215, 224, 3, 28, 14, 0, 216, 217, 5, 66, 0, 0, 217, 218, 5, 28, 0, 0, 218, 219, 3, 32, 16, 0, 219, 220, 5, 29, 0, 0, 220, 221, 5, 3, 0, 0, 221, 222, 3, 32, 16, 0, 222, 224, 1, 0, 0, 0, 223, 204, 1, 0, 0, 0, 223, 212, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 224, 23, 1, 0, 0, 0, 225, 226, 5, 66, 0, 0, 226, 227, 5, 20, 0, 0, 227, 228, 5, 30, 0, 0, 228, 229, 3, 28, 14, 0, 229, 230, 5, 7, 0, 0, 230, 231, 3, 26, 13, 0, 231, 237, 5, 11, 0, 0, 232, 233, 3, 26, 13, 0, 233, 234, 5, 11, 0, 0, 234, 236, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 8, 0, 0, 241, 253, 1, 0, 0, 0, 242, 243, 5, 66, 0, 0, 243, 244, 5, 28, 0, 0, 244, 245, 3, 32, 16, 0, 245, 246, 5, 29, 0, 0, 246, 247, 5, 28, 0, 0, 247, 248, 3, 32, 16, 0, 248, 249, 5, 29, 0, 0, 249, 250, 5, 3, 0, 0, 250, 251, 3, 32, 16, 0, 251, 253, 1, 0, 0, 0, 252, 225, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 253, 25, 1, 0, 0, 0, 254, 255, 5, 7, 0, 0, 255, 256, 3, 30, 15, 0, 256, 257, 5, 8, 0, 0, 257, 27, 1, 0, 0, 0, 258, 259, 7, 1, 0, 0, 259, 29, 1, 0, 0, 0, 260, 265, 3, 32, 16, 0, 261, 262, 5, 11, 0, 0, 262, 264, 3, 32, 16, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 31, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 6, 16, -1, 0, 269, 270, 5, 5, 0, 0, 270, 271, 3, 32, 16, 0, 271, 272, 5, 6, 0, 0, 272, 337, 1, 0, 0, 0, 273, 274, 5, 36, 0, 0, 274, 337, 3, 34, 17, 0, 275, 276, 5, 37, 0, 0, 276, 337, 3, 34, 17, 0, 277, 278, 5, 38, 0, 0, 278, 337, 3, 34, 17, 0, 279, 280, 5, 39, 0, 0, 280, 337, 3, 34, 17, 0, 281, 282, 5, 40, 0, 0, 282, 337, 3, 34, 17, 0, 283, 284, 5, 41, 0, 0, 284, 337, 3, 34, 17, 0, 285, 286, 5, 42, 0, 0, 286, 337, 3, 34, 17, 0, 287, 288, 5, 43, 0, 0, 288, 337, 3, 32, 16, 26, 289, 290, 5, 44, 0, 0, 290, 337, 3, 32, 16, 25, 291, 292, 5, 66, 0, 0, 292, 293, 5, 49, 0, 0, 293, 337, 3, 32, 16, 21, 294, 295, 5, 66, 0, 0, 295, 296, 5, 50, 0, 0, 296, 337, 3, 32, 16, 20, 297, 298, 5, 66, 0, 0, 298, 299, 5, 28, 0, 0, 299, 300, 3, 32, 16, 0, 300, 301, 5, 29, 0, 0, 301, 337, 1, 0, 0, 0, 302, 303, 5, 66, 0, 0, 303, 304, 5, 28, 0, 0, 304, 305, 3, 32, 16, 0, 305, 306, 5, 29, 0, 0, 306, 307, 5, 28, 0, 0, 307, 308, 3, 32, 16, 0, 308, 309, 5, 29, 0, 0, 309, 337, 1, 0, 0, 0, 310, 337, 5, 60, 0, 0, 311, 337, 5, 61, 0, 0, 312, 337, 5, 62, 0, 0, 313, 337, 5, 63, 0, 0, 314, 337, 5, 64, 0, 0, 315, 337, 5, 65, 0, 0, 316, 337, 5, 66, 0, 0, 317, 337, 3, 20, 10, 0, 318, 319, 5, 66, 0, 0, 319, 320, 5, 7, 0, 0, 320, 321, 5, 66, 0, 0, 321, 322, 5, 17, 0, 0, 322, 323, 3, 32, 16, 0, 323, 331, 5, 11, 0, 0, 324, 325, 5, 66, 0, 0, 325, 326, 5, 17, 0, 0, 326, 327, 3, 32, 16, 0, 327, 328, 5, 11, 0, 0, 328, 330, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 8, 0, 0, 335, 337, 1, 0, 0, 0, 336, 268, 1, 0, 0, 0, 336, 273, 1, 0, 0, 0, 336, 275, 1, 0, 0, 0, 336, 277, 1, 0, 0, 0, 336, 279, 1, 0, 0, 0, 336, 281, 1, 0, 0, 0, 336, 283, 1, 0, 0, 0, 336, 285, 1, 0, 0, 0, 336, 287, 1, 0, 0, 0, 336, 289, 1, 0, 0, 0, 336, 291, 1, 0, 0, 0, 336, 294, 1, 0, 0, 0, 336, 297, 1, 0, 0, 0, 336, 302, 1, 0, 0, 0, 336, 310, 1, 0, 0, 0, 336, 311, 1, 0, 0, 0, 336, 312, 1, 0, 0, 0, 336, 313, 1, 0, 0, 0, 336, 314, 1, 0, 0, 0, 336, 315, 1, 0, 0, 0, 336, 316, 1, 0, 0, 0, 336, 317, 1, 0, 0, 0, 336, 318, 1, 0, 0, 0, 337, 379, 1, 0, 0, 0, 338, 339, 10, 24, 0, 0, 339, 340, 7, 2, 0, 0, 340, 378, 3, 32, 16, 25, 341, 342, 10, 23, 0, 0, 342, 343, 5, 47, 0, 0, 343, 378, 3, 32, 16, 24, 344, 345, 10, 22, 0, 0, 345, 346, 7, 3, 0, 0, 346, 378, 3, 32, 16, 23, 347, 348, 10, 19, 0, 0, 348, 349, 5, 51, 0, 0, 349, 378, 3, 32, 16, 20, 350, 351, 10, 18, 0, 0, 351, 352, 5, 52, 0, 0, 352, 378, 3, 32, 16, 19, 353, 354, 10, 17, 0, 0, 354, 355, 5, 53, 0, 0, 355, 378, 3, 32, 16, 18, 356, 357, 10, 16, 0, 0, 357, 358, 5, 54, 0, 0, 358, 378, 3, 32, 16, 17, 359, 360, 10, 15, 0, 0, 360, 361, 5, 55, 0, 0, 361, 378, 3, 32, 16, 16, 362, 363, 10, 14, 0, 0, 363, 364, 5, 56, 0, 0, 364, 378, 3, 32, 16, 15, 365, 366, 10, 13, 0, 0, 366, 367, 7, 4, 0, 0, 367, 378, 3, 32, 16, 14, 368, 369, 10, 12, 0, 0, 369, 370, 7, 5, 0, 0, 370, 378, 3, 32, 16, 13, 371, 373, 10, 27, 0, 0, 372, 374, 3, 36, 18, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 338, 1, 0, 0, 0, 377, 341, 1, 0, 0, 0, 377, 344, 1, 0, 0, 0, 377, 347, 1, 0, 0, 0, 377, 350, 1, 0, 0, 0, 377, 353, 1, 0, 0, 0, 377, 356, 1, 0, 0, 0, 377, 359, 1, 0, 0, 0, 377, 362, 1, 0, 0, 0, 377, 365, 1, 0, 0, 0, 377, 368, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 33, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 384, 5, 5, 0, 0, 383, 385, 3, 30, 15, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 6, 0, 0, 387, 35, 1, 0, 0, 0, 388, 390, 5, 5, 0, 0, 389, 391, 3, 30, 15, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 396, 5, 6, 0, 0, 393, 394, 5, 59, 0, 0, 394, 396, 5, 66, 0, 0, 395, 388, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 37, 1, 0, 0, 0, 33, 41, 49, 51, 58, 65, 70, 74, 80, 92, 99, 104, 113, 125, 134, 145, 150, 158, 161, 193, 195, 199, 223, 237, 252, 265, 331, 336, 375, 377, 379, 384, 390, 395]