token literal names:
null
';'
'var'
'='
':='
'func'
'('
')'
'{'
'}'
'type'
'struct'
','
'fmt.Println('
'if'
'else'
'switch'
'case'
':'
'default'
'for'
'range'
'break'
'continue'
'return'
'++'
'--'
'[]'
'[][]'
'['
']'
'int'
'float64'
'string'
'bool'
'rune'
'strconv.Atoi'
'strconv.ParseFloat'
'reflect.TypeOf'
'slices.Index'
'strings.Join'
'len'
'append'
'-'
'!'
'*'
'/'
'%'
'+'
'+='
'-='
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'.'
null
null
null
null
null
'nil'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
DECIMAL
RUNE
STRING
BOOL
NIL
ID
WS
COMENTARIO
COMENTARIO_MULTILINEA

rule names:
program
dcl
varDcl
varDcl2
funcDCl
structDcl
structBody
varDCLstruct
params
param
stmt
forInit
incdec
slice1
slice2
arrayContent
type
exprList
expr
callEmbebida
call


atn:
[4, 1, 69, 403, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 94, 8, 5, 10, 5, 12, 5, 97, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 108, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 113, 8, 8, 10, 8, 12, 8, 116, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 128, 8, 10, 10, 10, 12, 10, 131, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 139, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 148, 8, 10, 10, 10, 12, 10, 151, 9, 10, 5, 10, 153, 8, 10, 10, 10, 12, 10, 156, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 161, 8, 10, 10, 10, 12, 10, 164, 9, 10, 3, 10, 166, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 198, 8, 10, 3, 10, 200, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 205, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 234, 8, 14, 10, 14, 12, 14, 237, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 251, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 262, 8, 17, 10, 17, 12, 17, 265, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 335, 8, 18, 10, 18, 12, 18, 338, 9, 18, 1, 18, 1, 18, 3, 18, 342, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 379, 8, 18, 11, 18, 12, 18, 380, 5, 18, 383, 8, 18, 10, 18, 12, 18, 386, 9, 18, 1, 19, 1, 19, 3, 19, 390, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 396, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 401, 8, 20, 1, 20, 0, 1, 36, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 5, 1, 0, 25, 26, 1, 0, 31, 35, 1, 0, 45, 46, 2, 0, 43, 43, 48, 48, 1, 0, 57, 58, 461, 0, 45, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 341, 1, 0, 0, 0, 38, 387, 1, 0, 0, 0, 40, 400, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 1, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 57, 3, 4, 2, 0, 49, 57, 3, 6, 3, 0, 50, 57, 3, 8, 4, 0, 51, 57, 3, 10, 5, 0, 52, 54, 3, 20, 10, 0, 53, 55, 5, 1, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 5, 66, 0, 0, 60, 63, 3, 32, 16, 0, 61, 62, 5, 3, 0, 0, 62, 64, 3, 36, 18, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 5, 66, 0, 0, 66, 67, 5, 4, 0, 0, 67, 68, 3, 36, 18, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 5, 0, 0, 70, 71, 5, 66, 0, 0, 71, 73, 5, 6, 0, 0, 72, 74, 3, 16, 8, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 5, 7, 0, 0, 76, 78, 3, 32, 16, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 83, 5, 8, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 9, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 5, 10, 0, 0, 89, 90, 5, 66, 0, 0, 90, 91, 5, 11, 0, 0, 91, 95, 5, 8, 0, 0, 92, 94, 3, 12, 6, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 9, 0, 0, 99, 11, 1, 0, 0, 0, 100, 102, 3, 14, 7, 0, 101, 103, 5, 1, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 107, 5, 66, 0, 0, 105, 108, 3, 32, 16, 0, 106, 108, 5, 66, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 15, 1, 0, 0, 0, 109, 114, 3, 18, 9, 0, 110, 111, 5, 12, 0, 0, 111, 113, 3, 18, 9, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 17, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 66, 0, 0, 118, 119, 3, 32, 16, 0, 119, 19, 1, 0, 0, 0, 120, 200, 3, 36, 18, 0, 121, 122, 5, 13, 0, 0, 122, 123, 3, 34, 17, 0, 123, 124, 5, 7, 0, 0, 124, 200, 1, 0, 0, 0, 125, 129, 5, 8, 0, 0, 126, 128, 3, 2, 1, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 200, 5, 9, 0, 0, 133, 134, 5, 14, 0, 0, 134, 135, 3, 36, 18, 0, 135, 138, 3, 20, 10, 0, 136, 137, 5, 15, 0, 0, 137, 139, 3, 20, 10, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 200, 1, 0, 0, 0, 140, 141, 5, 16, 0, 0, 141, 142, 3, 36, 18, 0, 142, 154, 5, 8, 0, 0, 143, 144, 5, 17, 0, 0, 144, 145, 3, 36, 18, 0, 145, 149, 5, 18, 0, 0, 146, 148, 3, 20, 10, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 165, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 19, 0, 0, 158, 162, 5, 18, 0, 0, 159, 161, 3, 20, 10, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 9, 0, 0, 168, 200, 1, 0, 0, 0, 169, 170, 5, 20, 0, 0, 170, 171, 3, 36, 18, 0, 171, 172, 3, 20, 10, 0, 172, 200, 1, 0, 0, 0, 173, 174, 5, 20, 0, 0, 174, 175, 3, 22, 11, 0, 175, 176, 5, 1, 0, 0, 176, 177, 3, 36, 18, 0, 177, 178, 5, 1, 0, 0, 178, 179, 3, 36, 18, 0, 179, 180, 3, 20, 10, 0, 180, 200, 1, 0, 0, 0, 181, 182, 5, 20, 0, 0, 182, 183, 5, 66, 0, 0, 183, 184, 5, 12, 0, 0, 184, 185, 5, 66, 0, 0, 185, 186, 5, 4, 0, 0, 186, 187, 5, 21, 0, 0, 187, 188, 3, 36, 18, 0, 188, 189, 3, 20, 10, 0, 189, 200, 1, 0, 0, 0, 190, 200, 3, 24, 12, 0, 191, 200, 3, 26, 13, 0, 192, 200, 3, 28, 14, 0, 193, 200, 5, 22, 0, 0, 194, 200, 5, 23, 0, 0, 195, 197, 5, 24, 0, 0, 196, 198, 3, 36, 18, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 120, 1, 0, 0, 0, 199, 121, 1, 0, 0, 0, 199, 125, 1, 0, 0, 0, 199, 133, 1, 0, 0, 0, 199, 140, 1, 0, 0, 0, 199, 169, 1, 0, 0, 0, 199, 173, 1, 0, 0, 0, 199, 181, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 21, 1, 0, 0, 0, 201, 205, 3, 4, 2, 0, 202, 205, 3, 6, 3, 0, 203, 205, 3, 36, 18, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 23, 1, 0, 0, 0, 206, 207, 5, 66, 0, 0, 207, 208, 7, 0, 0, 0, 208, 25, 1, 0, 0, 0, 209, 210, 5, 66, 0, 0, 210, 211, 5, 4, 0, 0, 211, 212, 5, 27, 0, 0, 212, 213, 3, 32, 16, 0, 213, 214, 5, 8, 0, 0, 214, 215, 3, 34, 17, 0, 215, 216, 5, 9, 0, 0, 216, 222, 1, 0, 0, 0, 217, 218, 5, 2, 0, 0, 218, 219, 5, 66, 0, 0, 219, 220, 5, 27, 0, 0, 220, 222, 3, 32, 16, 0, 221, 209, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 222, 27, 1, 0, 0, 0, 223, 224, 5, 66, 0, 0, 224, 225, 5, 4, 0, 0, 225, 226, 5, 28, 0, 0, 226, 227, 3, 32, 16, 0, 227, 228, 5, 8, 0, 0, 228, 229, 3, 30, 15, 0, 229, 235, 5, 12, 0, 0, 230, 231, 3, 30, 15, 0, 231, 232, 5, 12, 0, 0, 232, 234, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 9, 0, 0, 239, 251, 1, 0, 0, 0, 240, 241, 5, 66, 0, 0, 241, 242, 5, 29, 0, 0, 242, 243, 3, 36, 18, 0, 243, 244, 5, 30, 0, 0, 244, 245, 5, 29, 0, 0, 245, 246, 3, 36, 18, 0, 246, 247, 5, 30, 0, 0, 247, 248, 5, 3, 0, 0, 248, 249, 3, 36, 18, 0, 249, 251, 1, 0, 0, 0, 250, 223, 1, 0, 0, 0, 250, 240, 1, 0, 0, 0, 251, 29, 1, 0, 0, 0, 252, 253, 5, 8, 0, 0, 253, 254, 3, 34, 17, 0, 254, 255, 5, 9, 0, 0, 255, 31, 1, 0, 0, 0, 256, 257, 7, 1, 0, 0, 257, 33, 1, 0, 0, 0, 258, 263, 3, 36, 18, 0, 259, 260, 5, 12, 0, 0, 260, 262, 3, 36, 18, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 35, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 6, 18, -1, 0, 267, 268, 5, 6, 0, 0, 268, 269, 3, 36, 18, 0, 269, 270, 5, 7, 0, 0, 270, 342, 1, 0, 0, 0, 271, 272, 5, 36, 0, 0, 272, 342, 3, 38, 19, 0, 273, 274, 5, 37, 0, 0, 274, 342, 3, 38, 19, 0, 275, 276, 5, 38, 0, 0, 276, 342, 3, 38, 19, 0, 277, 278, 5, 39, 0, 0, 278, 342, 3, 38, 19, 0, 279, 280, 5, 40, 0, 0, 280, 342, 3, 38, 19, 0, 281, 282, 5, 41, 0, 0, 282, 342, 3, 38, 19, 0, 283, 284, 5, 42, 0, 0, 284, 342, 3, 38, 19, 0, 285, 286, 5, 43, 0, 0, 286, 342, 3, 36, 18, 27, 287, 288, 5, 44, 0, 0, 288, 342, 3, 36, 18, 26, 289, 290, 5, 66, 0, 0, 290, 291, 5, 49, 0, 0, 291, 342, 3, 36, 18, 22, 292, 293, 5, 66, 0, 0, 293, 294, 5, 50, 0, 0, 294, 342, 3, 36, 18, 21, 295, 296, 5, 66, 0, 0, 296, 297, 5, 29, 0, 0, 297, 298, 3, 36, 18, 0, 298, 299, 5, 30, 0, 0, 299, 300, 5, 3, 0, 0, 300, 301, 3, 36, 18, 12, 301, 342, 1, 0, 0, 0, 302, 303, 5, 66, 0, 0, 303, 304, 5, 29, 0, 0, 304, 305, 3, 36, 18, 0, 305, 306, 5, 30, 0, 0, 306, 342, 1, 0, 0, 0, 307, 308, 5, 66, 0, 0, 308, 309, 5, 29, 0, 0, 309, 310, 3, 36, 18, 0, 310, 311, 5, 30, 0, 0, 311, 312, 5, 29, 0, 0, 312, 313, 3, 36, 18, 0, 313, 314, 5, 30, 0, 0, 314, 342, 1, 0, 0, 0, 315, 342, 5, 60, 0, 0, 316, 342, 5, 61, 0, 0, 317, 342, 5, 62, 0, 0, 318, 342, 5, 63, 0, 0, 319, 342, 5, 64, 0, 0, 320, 342, 5, 65, 0, 0, 321, 342, 5, 66, 0, 0, 322, 342, 3, 24, 12, 0, 323, 324, 5, 66, 0, 0, 324, 325, 5, 8, 0, 0, 325, 326, 5, 66, 0, 0, 326, 327, 5, 18, 0, 0, 327, 328, 3, 36, 18, 0, 328, 336, 5, 12, 0, 0, 329, 330, 5, 66, 0, 0, 330, 331, 5, 18, 0, 0, 331, 332, 3, 36, 18, 0, 332, 333, 5, 12, 0, 0, 333, 335, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 9, 0, 0, 340, 342, 1, 0, 0, 0, 341, 266, 1, 0, 0, 0, 341, 271, 1, 0, 0, 0, 341, 273, 1, 0, 0, 0, 341, 275, 1, 0, 0, 0, 341, 277, 1, 0, 0, 0, 341, 279, 1, 0, 0, 0, 341, 281, 1, 0, 0, 0, 341, 283, 1, 0, 0, 0, 341, 285, 1, 0, 0, 0, 341, 287, 1, 0, 0, 0, 341, 289, 1, 0, 0, 0, 341, 292, 1, 0, 0, 0, 341, 295, 1, 0, 0, 0, 341, 302, 1, 0, 0, 0, 341, 307, 1, 0, 0, 0, 341, 315, 1, 0, 0, 0, 341, 316, 1, 0, 0, 0, 341, 317, 1, 0, 0, 0, 341, 318, 1, 0, 0, 0, 341, 319, 1, 0, 0, 0, 341, 320, 1, 0, 0, 0, 341, 321, 1, 0, 0, 0, 341, 322, 1, 0, 0, 0, 341, 323, 1, 0, 0, 0, 342, 384, 1, 0, 0, 0, 343, 344, 10, 25, 0, 0, 344, 345, 7, 2, 0, 0, 345, 383, 3, 36, 18, 26, 346, 347, 10, 24, 0, 0, 347, 348, 5, 47, 0, 0, 348, 383, 3, 36, 18, 25, 349, 350, 10, 23, 0, 0, 350, 351, 7, 3, 0, 0, 351, 383, 3, 36, 18, 24, 352, 353, 10, 20, 0, 0, 353, 354, 5, 51, 0, 0, 354, 383, 3, 36, 18, 21, 355, 356, 10, 19, 0, 0, 356, 357, 5, 52, 0, 0, 357, 383, 3, 36, 18, 20, 358, 359, 10, 18, 0, 0, 359, 360, 5, 53, 0, 0, 360, 383, 3, 36, 18, 19, 361, 362, 10, 17, 0, 0, 362, 363, 5, 54, 0, 0, 363, 383, 3, 36, 18, 18, 364, 365, 10, 16, 0, 0, 365, 366, 5, 55, 0, 0, 366, 383, 3, 36, 18, 17, 367, 368, 10, 15, 0, 0, 368, 369, 5, 56, 0, 0, 369, 383, 3, 36, 18, 16, 370, 371, 10, 14, 0, 0, 371, 372, 7, 4, 0, 0, 372, 383, 3, 36, 18, 15, 373, 374, 10, 13, 0, 0, 374, 375, 5, 3, 0, 0, 375, 383, 3, 36, 18, 14, 376, 378, 10, 28, 0, 0, 377, 379, 3, 40, 20, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 343, 1, 0, 0, 0, 382, 346, 1, 0, 0, 0, 382, 349, 1, 0, 0, 0, 382, 352, 1, 0, 0, 0, 382, 355, 1, 0, 0, 0, 382, 358, 1, 0, 0, 0, 382, 361, 1, 0, 0, 0, 382, 364, 1, 0, 0, 0, 382, 367, 1, 0, 0, 0, 382, 370, 1, 0, 0, 0, 382, 373, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 37, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 5, 6, 0, 0, 388, 390, 3, 34, 17, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 7, 0, 0, 392, 39, 1, 0, 0, 0, 393, 395, 5, 6, 0, 0, 394, 396, 3, 34, 17, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 401, 5, 7, 0, 0, 398, 399, 5, 59, 0, 0, 399, 401, 5, 66, 0, 0, 400, 393, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 41, 1, 0, 0, 0, 32, 45, 54, 56, 63, 73, 77, 83, 95, 102, 107, 114, 129, 138, 149, 154, 162, 165, 197, 199, 204, 221, 235, 250, 263, 336, 341, 380, 382, 384, 389, 395, 400]