T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
INT=60
DECIMAL=61
RUNE=62
STRING=63
BOOL=64
NIL=65
ID=66
WS=67
COMENTARIO=68
COMENTARIO_MULTILINEA=69
';'=1
'var'=2
'='=3
':='=4
'func'=5
'('=6
')'=7
'{'=8
'}'=9
'type'=10
'struct'=11
','=12
'fmt.Println('=13
'if'=14
'else'=15
'switch'=16
'case'=17
':'=18
'default'=19
'for'=20
'range'=21
'break'=22
'continue'=23
'return'=24
'++'=25
'--'=26
'[]'=27
'[][]'=28
'['=29
']'=30
'int'=31
'float64'=32
'string'=33
'bool'=34
'rune'=35
'strconv.Atoi'=36
'strconv.ParseFloat'=37
'reflect.TypeOf'=38
'slices.Index'=39
'strings.Join'=40
'len'=41
'append'=42
'-'=43
'!'=44
'*'=45
'/'=46
'%'=47
'+'=48
'+='=49
'-='=50
'<'=51
'<='=52
'>'=53
'>='=54
'=='=55
'!='=56
'&&'=57
'||'=58
'.'=59
'nil'=65
